<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="new-nav.css">
	<title></title>
<style type="text/css">
  body{
    background : url(image.jpg);
  }  
#h2s{
    color: wheat;
    font-size: 45px;
}
p{
  font-family: ;
  font-size: 30px;
  color:white;
}

#out{
  text-align:center;
  align-content:center;
}
#ins{
  display:inline-block;
}
#ss{
background-color: rgba(0,0,0,0.5);
}

.i {

     width: 200px;
    height: 200px;
    border-radius: 50%;
   
  
  /*top: 70px;
  left: 550px;*/
}


#as{
    color: black;
    font-size:25px;
    line-height: 1.4;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);}
#h1s{
  color:wheat;

}
</style>
</head>
<body>

<header>
        <h1>INFO<span>SHARE</span></h1>
        <nav>
            <ul>
                <li><a href="signup.html">SIGN UP</a></li>
                <li><a href="signin.php">SIGN IN</a></li>
                
            </ul>
        </nav>
    </header>

<center><div><h2 id="h2s">Welcome To InfoShare!!</h2></div></center> 

<div id="out"><div id="ins"><img src="ishare.png" class='i'></div></div>

<div>


    
<h1 id="h1s"><center>ABOUT US:</center></h1><br><br><br>
    <div id='ss'>
    <h2 id='as'>

        <blockquote>
<p>
        The main objective of this is website is to create a platform where people can share their
photos and videos and other details with their friends easily.Its a website where people
can signup and can get to know their friends.Users can view details about their friends
and also view their photos and videos.

<br>
         </p>

    </h2>
    </blockquote>


</div>
</div>
</body>
</html>