body,html{
    margin: 0;
    padding: 0;
}

header{
    width: 100%;
    height: 57px;
    background-color: #282828;
}

h1{
    position: absolute;
    padding: 2px;
    float: left;
    margin-left: 2%;
    margin-top: 10px;
    font-family: 'Alfa Slab One', cursive;
    color: #39ca74;
}

span{
    color: #ffffff;
}

ul{

    width: auto;
    float: right;
    margin-top: 5px;
}

li{

    display: inline-block;
    padding: 12px 35px;
}

a{
    text-align: center;
    color: #ffffff;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.4vw;
}

li:hover{
    background-color: rgb(119, 184, 45);
    cursor: pointer;
    transition: 0.5s;
}



